
<html>
  <head>
    <title> MRI </title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

    /*for masonry layout*/
    .masonry {
      column-count:4;
      column-gap:1em;
      margin:1em;

    }

    .item {
      display: inline-block;
      margin: 0 0 1em;
      width: 100%;

    }
    /*ends*/

    .dates {
      text-align:left;
      margin-left:15px;
      color:grey;

    }

      .center {
        text-align: center;
      }

      .background-colour {
        background-color: white;
      }

      .font {
        font-family: garamond, Georgia, Arial, Verdana;
      }


      .nav-gap {
        margin-bottom:35px;
      }


      body {
        margin: 0;
      }

      li {
        padding: 70px;
        display:inline;

      }


      h2 {
        color:grey;
      }


      .nav-bar {
        background-color: #353434;
        width:100%;
        height: 70px

      }

      .arrow {
        font-size: 30px;
        position:fixed;
        right:20px;
        bottom:20px;
    }

      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      .footer{
        background-color: #353434
        width:100px;
        height:35px;
        position:fixed;
      }

      .divider{
        background-color:#dcd9d9;
        width:100%;
        height:10px;
        margin-bottom:50px;
        margin-left:15px;
        margin-right:15px;

      }

      /*following is all for hovering over images  */
      .container{
        position: relative;
      }

      .imageoverlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: .5s ease;
        background-color: white;
      }

      .container:hover .imageoverlay {
        opacity: 0.8;
      }

      .text {
        color: black;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
        opacity: 1;
      }
      /* ends here */
      /* following all for the social media buttons */
      .fa {
        padding: 15px;
        font-size: 20px;
        width: 50px;
        height: 50px;
        float:left;
        margin-left: 15px;
        margin-bottom: 15px;
        border-radius:50%;
        text-decoration:none;

      }

      .fa-facebook, .fa-facebook:hover {
        background: #3B5998;
        color:white;
      }

      .fa-instagram, .fa-instagram:hover {
        background: #125688;
        color: white;
      }

      .fa-pinterest, .fa-pinterest:hover {
        background: #cb2027;
        color:white;
      }

      .fa-twitter, .fa-twitter:hover {
        background: #4AB3F4;
        color: white;
      }
      /*ends here*/

    </style>


    <div class="nav-bar" id="top">
      <!-- <ul> -->
    <!-- <li><a href=category1.html style="font-size: 26px; margin-top:20px; color: white;" > category 1 </a></li> -->
        <!-- <li><a href="index.html">
        <span class="glyphicon glyphicon-home" style="margin-top: 20px; font-size:26px; color:white;"> </span>
      </a></li> -->
        <!-- <li><a href=category2.html style="font-size:26px;  margin-top:20px;  color: white;"> category 2 </a></li> -->
        <h3 style="color:white;padding-top:20px; margin:0;"><i>"Eheu Fugaces Labuntur Anni"</i></h3>
    </div>

  </head>

  <body class="center background-colour font">



    <h3 class="dates"> June 14, 2018 </h3>
    <h4 class="dates"> St James Park, Picadilly Circus, Trafalgar Square, Leicster Square </h4>
    <h4 style=" margin-right:15px; color:grey; text-align:right;"> 'Wherever you go becomes a part of you somehow'</h4>
    <div class="masonry">
        </thead>
      <div class="item container">
        <img src="images/gallery.jpg" width="100%" alt="Gallery">
        <div class="imageoverlay">
          <div class="text">The National Gallery, Trafalgar Square</div>
        </div>
      </div>
      <div class="item"><img src="images/cute-bar.jpg" width="100%"> </div>
      <div class="item container">
        <img src="images/carnaby.jpg" width="100%" alt="Carnaby Street">
          <div class="imageoverlay">
            <div class="text">Carnaby Street, Soho</div>
          </div>
        </div>
      <div class="item">
        <video width="100%" controls>
          <source src="videos/meTrim.mp4" type="video/mp4">
      </div>
      <div class="item"><img src="images/cute-duck.jpg" width="100%"> </div>
      <div class="item container">
        <img src="images/china-town.jpg" width="100%" alt="Chinatown">
        <div class="imageoverlay">
          <div class="text">Chinatown, Central London</div>
        </div>
      </div>
      <div class="item">
        <h2 style="color:black;">Lone Wolf</h2>
        <p>Today was my first 'lone tourist' day probably since I've arrived here, which sounds ridiculous, but I really haven't had the chance. Having the chance to be alone and listen to music and walk around one of <thead>
          most beautiful cities in the world, with my handy camera, was so soothing really. God my legs hurt and my back was hurting from carrying so much crap in my backpack. But at the end of the day i found a massive
          vegan donut and isn't that the moral desssert we are all hoping for.</p>
      </div>
      <div class ="item"><img src="images/gay-bar.jpg" width="100%"> </div>
      <div class="item">
        <img src="images/carnaby-street.jpg" width="100%" alt="Carnaby"></div>
      <div class="item"><img src="images/weirdbird.jpg" width="100%"></div>
      <div class="item"><img src="images/nice-buildings.jpg" width="100%"></div>
    </div>
    <p style:"text-align:right;">All photos captured by me</p>
    <div class="divider">
    </div>



    <div class="masonry">
      <div class="item"><img src="images/red-panda.jpg" width="100%"></div>
      <div class="item"><img src="images/chapel-ceiling.jpg" width="100%"></div>
      <div class="item">
        <h2>26/03/2018 10:34pm</h2>
        <p>The bills just keep coming. First its chopping boards, then its new phone cables. Check in this time next week to see if I'm residing in a cardboard box.</p>
      </div>
      <div class="item"><img src="images/pretty-deer.jpg" width="100%"></div>
        <div class="item"><img src="images/cool-art.jpg" width="100%"> </div>
      <div class="item"><img src="images/bath-pic.jpg" width="100%"></div>
      <div class= "item"><img src="images/japan-scenery.jpg" width="100%"></div>
      <div class= "item" width=100%;>
        <h2>"i want to hear your heart pounding. i want feel your warmth in my bones. tell me you love me. tell me you love me. tell me you love me." </h2>
      </div>
    </div>

    <div class="arrow">
      <a href="#top" style="color:black;">
        <span class="glyphicon glyphicon-arrow-up"> </span>
      </a>
    </div>



  </body>


  <footer>

    <div class='footer' id='bottom'>

    </div>

    <a href="https://www.facebook.com/tayla.goodin" class= "fa fa-facebook"></a>
    <a href ="https://www.instagram.com/tayla.goodin" class= "fa fa-instagram"> </a>
    <a href="https://www.pinterest.co.uk/taylagoodin" class = "fa fa-pinterest"> </a>
    <a href ='https://wwww.twitter.com/taysgnn' class = "fa fa-twitter"> </a>
  </footer>


</html>
